kotlin.code.style=official
kapt.incremental.apt=false
org.gradle.jvmargs=-Xmx4096M

####################
# Maven publishing #
####################
# Group ID form Maven publishing
group.id=io.provenance.explorer

pom.name=Provenance Explorer API Models
pom.description=API models used by the Provenance Explorer API
pom.url=https://provenance.io

license.name=The Apache License, Version 2.0
license.url=https://www.apache.org/licenses/LICENSE-2.0.txt

# Developers
developer.id=nullpointer0x00
developer.name=Carlton Hanna
developer.email=channa@provenance.io

scm.connection=git@github.com:provenance-io/explorer-service.git
scm.developerConnection=git@github.com/provenance-io/explorer-service.git
scm.url=https://github.com/provenance-io/explorer-service

####################
# Nexus Publishing #
####################
nexus.url=https://s01.oss.sonatype.org/service/local/
nexus.snapshot.repository.url=https://s01.oss.sonatype.org/content/repositories/snapshots/
nexus.username=ossrhUsername
nexus.password=ossrhPassword
nexus.staging.profile.id=3180ca260b82a7
