server.port=8612
server.servlet.context-path=/

# Spring boot jackson settings
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.io.provenance.timed=warn
logging.level.Exposed=ERROR

spring.task.scheduling.pool.size=20
