service.environment=container
# DB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.hikari.maximum-pool-size=${DB_CONNECTION_POOL_SIZE}

explorer.spotlight-ttl-ms=${SPOTLIGHT_TTL_MS}
explorer.initial-historical-day-count=${INITIAL_HIST_DAY_COUNT}
explorer.mainnet=${EXPLORER_MAINNET}
explorer.pb-url=${EXPLORER_PB_URL}
explorer.figment-apikey=${EXPLORER_FIGMENT_APIKEY}
explorer.figment-url=${EXPLORER_FIGMENT_URL}
explorer.genesis-version-url=${EXPLORER_GENESIS_VERSION_URL}
explorer.upgrade-version-regex=${EXPLORER_UPGRADE_VERSION_REGEX}
explorer.hidden-apis=${EXPLORER_HIDDEN_APIS}
explorer.swagger-url=${EXPLORER_SWAGGER_URL}
explorer.swagger-protocol=${EXPLORER_SWAGGER_PROTOCOL}
explorer.pricing-url=${EXPLORER_PRICING_URL}
