server.port=8612
server.servlet.context-path=/

# Spring boot jackson settings
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.io.provenance.timed=WARN
logging.level.Exposed=ERROR

spring.task.scheduling.pool.size=25

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion= none