service.environment=container
# DB <- so how do we use spring as a database?
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.hikari.maximum-pool-size=${DB_CONNECTION_POOL_SIZE}

explorer.spotlight-ttl-ms=${SPOTLIGHT_TTL_MS}
explorer.initial-historical-day-count=${INITIAL_HIST_DAY_COUNT}
explorer.mainnet=${EXPLORER_MAINNET}
explorer.pb-url=${EXPLORER_PB_URL}
