service.environment=container
# DB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.hikari.maximum-pool-size=${DB_CONNECTION_POOL_SIZE}

explorer.initial-historical-day-count=${INITIAL_HIST_DAY_COUNT}
explorer.mainnet=${EXPLORER_MAINNET}
explorer.pb-url=${EXPLORER_PB_URL}
explorer.flow-api-url=${EXPLORER_FLOW_API_URL}
explorer.genesis-version-url=${EXPLORER_GENESIS_VERSION_URL}
explorer.upgrade-version-regex=${EXPLORER_UPGRADE_VERSION_REGEX}
explorer.upgrade-github-repo=${EXPLORER_UPGRADE_GITHUB_REPO}
explorer.hidden-apis=${EXPLORER_HIDDEN_APIS}
explorer.swagger-url=${EXPLORER_SWAGGER_URL}
explorer.swagger-protocol=${EXPLORER_SWAGGER_PROTOCOL}
explorer.pricing-url=${EXPLORER_PRICING_URL}
explorer.fee-bug-range-one-eleven=${EXPLORER_FEE_BUG_RANGE_ONE_ELEVEN}
explorer.utility-token=${EXPLORER_UTILITY_TOKEN}
explorer.utility-token-default-gas-price=${EXPLORER_UTILITY_TOKEN_DEFAULT_GAS_PRICE}
explorer.utility-token-base-decimal-places=${EXPLORER_UTILITY_TOKEN_BASE_DECIMAL_PLACES}
explorer.voting-power-padding=${EXPLORER_VOTING_POWER_PADDING}

pulse.loan-ledger-data-url=${PULSE_FTS_LOAN_DATA_URL}
pulse.hash-holders-excluded-from-circulating-supply=${PULSE_HASH_HOLDERS_EXCLUDED_FROM_CIRCULATING_SUPPLY:}
pulse.private-equity-tvl-denoms=${PULSE_PRIVATE_EQUITY_TVL_DENOMS:}

