service.environment=development

spring.datasource.username=mconroy@figuremarkets.com
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/provenanceexplorer
spring.datasource.hikari.schema=provenanceexplorer
spring.datasource.hikari.maximum-pool-size=5

#explorer.pb-url=http://localhost:9090
explorer.flow-api-url=http://localhost:50051
explorer.initial-historical-day-count=14
explorer.upgrade-version-regex=(v[0-9]+.[0-9]+.[0-9]+[-\\w\\d]*)
explorer.upgrade-github-repo=provenance-io/provenance
explorer.hidden-apis=false
explorer.swagger-url=localhost:8612
explorer.swagger-protocol=http
explorer.utility-token=nhash
explorer.utility-token-default-gas-price=1905
## Used to format for DecCoins; should reflect the number of zeroes between base denom and display denom
explorer.utility-token-base-decimal-places=9
## Used to format the voting power; should reflect the difference of zeroes between the voting power setup and base denom
explorer.voting-power-padding=1000000

#### PULSE Settings
pulse.loan-ledger-data-url=http://localhost:8080/api/v1/loan
## just for testing
#pulse.hash-holders-excluded-from-circulating-supply=tp1qrfasdmg84h6u3urhfcpstx4x892pgf05qar4g,tp1qr78x23znqdeg8hw278tctcsvuym4yx49nadll
pulse.hash-holders-excluded-from-circulating-supply=${PULSE_HASH_HOLDERS_EXCLUDED_FROM_CIRCULATING_SUPPLY:}
pulse.private-equity-tvl-denoms=${PULSE_PRIVATE_EQUITY_TVL_DENOMS:}

#### MAINNET SETTINGS
explorer.mainnet=false
explorer.pb-url=grpc://10.10.32.21:9090
explorer.pricing-url=https://figure.tech/service-pricing-engine/external
#explorer.genesis-version-url=https://github.com/provenance-io/provenance/releases/download/v1.0.1/plan-v1.0.1.json
#explorer.fee-bug-range-one-eleven=6512577,7334443

#### TESTNET SETTINGS
#explorer.mainnet=false
#explorer.pricing-url=https://test.figure.tech/service-pricing-engine/external
#explorer.pb-url=grpcs://grpc.test.provenance.io:443
explorer.genesis-version-url=https://github.com/provenance-io/provenance/releases/download/v0.2.0/plan-v0.2.0.json
explorer.fee-bug-range-one-eleven=8721085,10046412

rwa-io.api-key=${RWA_IO_API_KEY}
