service.environment=development

spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.url=jdbc:postgresql://localhost:5432/explorer
spring.datasource.hikari.schema=explorer
spring.datasource.hikari.maximum-pool-size=40

explorer.mainnet=false
explorer.pb-url=http://localhost:9090
explorer.initial-historical-day-count=14
explorer.spotlight-ttl-ms=5000
explorer.figment-url=https://pio-testnet-1--lcd.datahub.figment.io
explorer.figment-apikey=45af964c1cc7292d06db51b5d9a523a4
explorer.genesis-version-url=https://github.com/provenance-io/provenance/releases/download/v0.2.0/plan-v0.2.0.json
explorer.upgrade-version-regex=(v[0-9]+.[0-9]+.[0-9]+)
explorer.hidden-apis=false
explorer.swagger-url=localhost:8612
explorer.swagger-protocol=http
