service.environment=development

spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.url=jdbc:postgresql://localhost:5432/explorer
spring.datasource.hikari.schema=explorer
spring.datasource.hikari.maximum-pool-size=40

#explorer.pb-url=http://localhost:9090
explorer.initial-historical-day-count=14
explorer.spotlight-ttl-ms=5000
explorer.upgrade-version-regex=(v[0-9]+.[0-9]+.[0-9]+[-\\w\\d]*)
explorer.upgrade-github-repo=provenance-io/provenance
explorer.hidden-apis=false
explorer.swagger-url=localhost:8612
explorer.swagger-protocol=http

#### MAINNET SETTINGS
#explorer.mainnet=true
#explorer.pb-url=grpcs://grpc.provenance.io:443
#explorer.pricing-url=https://figure.tech/service-pricing-engine/external
#explorer.genesis-version-url=https://github.com/provenance-io/provenance/releases/download/v1.0.1/plan-v1.0.1.json


#### TESTNET SETTINGS
explorer.mainnet=false
explorer.pricing-url=https://test.figure.tech/service-pricing-engine/external
explorer.pb-url=grpcs://grpc.test.provenance.io:443
explorer.genesis-version-url=https://github.com/provenance-io/provenance/releases/download/v0.2.0/plan-v0.2.0.json

