service.environment=development

spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.url=jdbc:postgresql://localhost:5432/explorer
spring.datasource.hikari.schema=explorer
spring.datasource.hikari.maximum-pool-size=40

#explorer.pb-url=http://localhost:9090
explorer.initial-historical-day-count=14
explorer.spotlight-ttl-ms=5000
explorer.upgrade-version-regex=(v[0-9]+.[0-9]+.[0-9]+[-\\w\\d]*)
explorer.upgrade-github-repo=provenance-io/provenance
explorer.hidden-apis=false
explorer.swagger-url=localhost:8612
explorer.swagger-protocol=http
## Replace with real values if wanting real data
explorer.cmc-api-key=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
explorer.cmc-api-url=https://sandbox-api.coinmarketcap.com
## Use {https://pro-api.coinmarketcap.com} for real data
#explorer.cmc-api-url=https://pro-api.coinmarketcap.com
explorer.cmc-token-id=19960
explorer.utility-token=nhash
explorer.utility-token-default-gas-price=1905
## Used to format for DecCoins; should reflect the number of zeroes between base denom and display denom
explorer.utility-token-base-decimal-places=9
## Used to format the voting power; should reflect the difference of zeroes between the voting power setup and base denom
explorer.voting-power-padding=1000000


#### MAINNET SETTINGS
#explorer.mainnet=true
#explorer.pb-url=grpcs://grpc.provenance.io:443
#explorer.pricing-url=https://figure.tech/service-pricing-engine/external
#explorer.genesis-version-url=https://github.com/provenance-io/provenance/releases/download/v1.0.1/plan-v1.0.1.json
#explorer.fee-bug-range-one-eleven=6512577,7334443

#### TESTNET SETTINGS
explorer.mainnet=false
explorer.pricing-url=https://test.figure.tech/service-pricing-engine/external
explorer.pb-url=grpcs://grpc.test.provenance.io:443
explorer.genesis-version-url=https://github.com/provenance-io/provenance/releases/download/v0.2.0/plan-v0.2.0.json
explorer.fee-bug-range-one-eleven=8721085,10046412

