[versions]
apache-commons-text = "1.13.0"
apache-commons-csv = "1.13.0"
bouncycastle = "1.78.1"
caffeine = "2.9.2"
dateTime = "0.6.1"
exposed = "0.48.0"
feign = "13.5"
flyway = "7.15.0"
google-proto = "2.49.0"
grpc = "1.68.2"
grpc-kotlin = "1.4.1"
h2 = "2.3.232"
hikari = "5.0.1"
jakarta-servlet = "5.0.0"
jackson = "2.18.2"
jacksonProtobuf = "0.9.15"
javax-annotations = "1.3.2"
javax-servlet = "4.0.1"
javax-validation = "2.0.1.Final"
junit-jupiter = "5.11.4"
json = "20211205"
kafka = "3.4.0"
kase-change = "1.3.0"
kotest = "5.5.4"
kotlin = "1.9.25"
kotlinLogging = "3.0.5"
kotlinx-coroutines = "1.6.4"
ktor = "2.3.12"
logback = "1.5.12"
mockk = "1.13.10"
moshi = "1.15.1"
okhttp = "4.12.0"
postgres = "42.5.4"
protobuf = "3.25.4"
provenance-proto = "1.20.1"
reflections = "0.10.2"
spring = "3.4.2"
spring-doc = "2.8.3"
spring-doc-core = "1.1.49"
spring-integration = "6.4.1"
spring-mock = "3.1.1"
testcontainers = "1.20.4"

[libraries]
apache-commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "apache-commons-text" }
apache-commons-csv = { group = "org.apache.commons", name = "commons-csv", version.ref = "apache-commons-csv" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime"}
exposed = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "exposed" }
exposed-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
feign-jackson = { group = "io.github.openfeign", name = "feign-jackson", version.ref = "feign" }
feign-okhttp = { group = "io.github.openfeign", name = "feign-okhttp", version.ref = "feign" }
feign-slf4j = { group = "io.github.openfeign", name = "feign-slf4j", version.ref = "feign" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
google-proto-annotations = { group = "com.google.api.grpc", name = "proto-google-common-protos", version.ref = "google-proto" }
grpc = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-kotlin = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpc-kotlin" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpc" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformats-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jackson" }
jackson-dataformats-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-javadatatype = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-module-protobuf = { group = "com.hubspot.jackson", name = "jackson-datatype-protobuf", version.ref = "jacksonProtobuf" }
javax-annotations = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax-annotations" }
javax-servlet = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "javax-servlet" }
jakarta-servlet = { group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakarta-servlet" }
javax-validation = { group = "javax.validation", name = "validation-api", version.ref="javax-validation" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit.jupiter"}
json = { group = "org.json", name = "json", version.ref = "json" }
kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka" }
kafka-core = { group = "org.apache.kafka", name = "kafka_2.13", version.ref = "kafka" }
kase-change = { group = "net.pearx.kasechange", name = "kasechange", version.ref = "kase-change" }
kotest-assert = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-jackson = { group = "io.ktor", name = "ktor-serialization-jackson", version.ref = "ktor" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgres" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
provenance-proto = { group = "io.provenance", name = "proto-kotlin", version.ref = "provenance-proto" }
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections" }
spring-dev-tools = { group = "org.springframework.boot", name ="spring-boot-devtools", version.ref = "spring" }
spring-integration-jdbc = { group = "org.springframework.integration", name = "spring-integration-jdbc", version.ref = "spring-integration" }
spring-mock = { group = "com.ninja-squad", name = "springmockk", version.ref = "spring-mock" }
spring-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring" }
spring-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache", version.ref = "spring" }
spring-starter-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref = "spring" }
spring-starter-quartz = { group = "org.springframework.boot", name = "spring-boot-starter-quartz", version.ref = "spring" }
spring-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "spring" }
spring-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
spring-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring" }
spring-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring" }
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "spring-doc" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
springdoc-core = { group = "org.springdoc", name = "springdoc-openapi-core", version.ref = "spring-doc-core" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }

[bundles]
exposed = ["postgresql", "exposed", "exposed-dao", "exposed-jdbc", "exposed-time", "exposed-json", "hikari"]
feign = ["feign-jackson", "feign-okhttp", "feign-slf4j"]
grpc = ["grpc", "grpc-protobuf", "grpc-kotlin"]
jackson = ["jackson-core", "jackson-kotlin", "jackson-module-protobuf", "jackson-databind", "jackson-javadatatype"]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-jdk8", "kotlinx-coroutines-reactor"]
ktor = ["ktor-client-core", "ktor-client-java", "ktor-client-content-negotiation", "ktor-serialization-jackson"]
logback = ["logback-classic"]
logging = ["kotlin-logging", "logback-classic"]
protobuf = ["protobuf-java", "protobuf-java-util", "protobuf-kotlin"]
testcontainers = ["testcontainers", "testcontainers-junit", "testcontainers-postgresql"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-lint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.2" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.14.1" }
tasktree = { id = "com.dorongold.task-tree", version = "2.1.0" }
idea = { id = "idea" }
maven-publish = { id = "maven-publish" }
signing = { id = "signing" }
java = { id = "java" }
java-lib = { id = "java-library" }
gradle-gitprops = { id = "com.gorylenko.gradle-git-properties", version = "2.4.1" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.0" }
testlogger = { id = "com.adarshr.test-logger", version = "3.2.0" }
