apply plugin: 'com.google.protobuf'

sourceSets.main.java.srcDirs 'build/generated/source/proto/main/java'
sourceSets.main.proto.srcDirs += '../third_party/proto/'
tasks.withType(Javadoc).all { enabled = false }

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
//    plugins {
//        // Optional: an artifact spec for a protoc plugin, with "grpc" as
//        // the identifier, which can be referred to in the "plugins"
//        // container of the "generateProtoTasks" closure.
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version"
//        }
//    }
//    generateProtoTasks {
//        ofSourceSet('main')*.plugins {
//            // Apply the "grpc" plugin whose spec is defined above, without
//            // options.  Note the braces cannot be omitted, otherwise the
//            // plugin will not be added. This is because of the implicit way
//            // NamedDomainObjectContainer binds the methods.
//            grpc {}
//        }
//    }
}

dependencies {
    //jackson / protobuf
    api group: 'com.hubspot.jackson', name: 'jackson-datatype-protobuf', version: '0.9.9-jackson2.9-proto3'
    api group: 'com.google.protobuf', name: 'protobuf-java', version: "$protobuf_version"
}
